[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Pandoc",
                "children":
                [
                    {
                        "caption": "Render Markdown to temporary HTML and View",
                        "command": "pandoc_render",
                        "args":{"openAfter":true,   "target":"html",    "writeBeside":false}
                    },
                    {
                        "caption": "Render Markdown to HTML",
                        "command": "pandoc_render",
                        "args":{"openAfter":false,   "target":"html",    "writeBeside":true}
                    },
                    {
                        "caption": "Render Markdown DocX",
                        "command": "pandoc_render",
                        "args":{"openAfter":false,   "target":"docx",    "writeBeside":true}
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Pandoc",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SublimePandoc/Pandoc.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Pandoc.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimePandoc/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimePandoc/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/SublimePandoc/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
